spring.application.name=api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/api-new?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080

api.base=https://vpic.nhtsa.dot.gov/api/vehicles

app.scheduling.update.delay=PT12H

app.cors.allowed-origins=http://${ALLOWED_DOMAINS}